#kafka server
spring.kafka.producer.bootstrap-servers: localhost:9092

test.topic.name= hasithat
payment.topic.name= payment-topic

#This is for serializing objects as String values  for sending from publisher to kafka server
spring.kafka.producer.key-serializer : org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer : org.springframework.kafka.support.serializer.JsonSerializer

